=== RapidOne Lite ===
Contributors: the WordPress team
Requires at least: WordPress 4.4
Tested up to: WordPress 4.9.6
Version: 1.2.5
License: GNU General Public License, v3
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, right-sidebar,custom-background, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, sticky-post, e-commerce,theme-options, threaded-comments, blog , footer-widgets , grid-layout, full-width-template

== Description ==
RapidOne Lite is a multipurpose responsive WordPress theme perfectly crafted for business, corporate, blog, agency etc. Its a fully responsive and looks good on all screen sizes. Comes with default slider and pre-made page templates. RapidOne compatible with all popular plugins like WooCommerce, Contact Form 7, Ninja forms etc.

= License =
RapidOne Lite WordPress Theme, Copyright 2018 risingthemes.
RapidOne Lite is distributed under the terms of the GNU GPL. 

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see < http://www.gnu.org/licenses/ >.


== Installation ==
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Resources ==
1. Nivoslider
Copyright: 2012 Dev7studios
Resource URI: http://nivo.dev7studios.com
License: MIT
License URI: http://opensource.org/licenses/MIT

2. Fonts used in this theme are defined below
Montserrat - https://fonts.google.com/specimen/Montserrat
Roboto - https://fonts.google.com/specimen/Roboto
License: Distributed under the terms of the Apache License, version 2.0 	
http://www.apache.org/licenses/

3. Font-Awesome
Font Awesome 4.5.0 by @davegandy - http://fontawesome.io - @fontawesome
License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)

4. Image URL
https://pixabay.com/en/landscape-valley-nature-outdoor-1246861/ - CC0 Creative Commons 
https://pixabay.com/en/skyscraper-cloud-architecture-urban-1245909/ - CC0 Creative Commons 

All images used in screenshot are from Pixabay with CC0 Creative Commons License - Free for commercial use | No attribution required

== Changelog ==

= 1.2.4 =
* Initial release

Support Email : support@risingthemes.net