﻿=== eCommerce Market ===

==========================================================================================
                        ***** ECommerce MARKET THEME DOCUMENTATION *****
==========================================================================================

== Description ===
eCommerce Market is a Free WooCommerce widget based WordPress theme suitable for eCommerce websites of any market type: such as mobile & tablet market, laptop market, online book market, fashion market, sports market, digital market, cosmetics market, jewelry market and for multipurpose online markets. It's extremely easy to navigate and is also responsive to screen size. eMarket also provides plenty of customization options such as Customizer theme options, background image, SEO optimized, fully responsive, fast loading. If you’re looking for a WooCommerce powered solution for your store, with wide design options you choose for eCommerce Market.Check details at https://rigorousthemes.com/downloads/ecommerce-market/

------------------------------------------------------------------------------------------

Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-logo, custom-menu, featured-images, threaded-comments, custom-header, translation-ready, theme-options ,e-commerce ,blog, education


-----------------------------------------------------------------------------------------

Requires at least: 4.0
Tested up to: 4.9.6
Stable tag: 2.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

-----------------------------------------------------------------------------------------

== License ==

eCommerce Market WordPress Theme, Copyright (C) 2017, Rigorous Themes
eCommerce Market is distributed under the terms of the GNU GPL


-----------------------------------------------------------------------------------------

The exceptions to license are as follows:
Fonts
    Font Awesome, maintained by Dave Gandy: SIL OFL 1.1
    https://github.com/FortAwesome/Font-Awesome FontAwesome 4.7.0 Copyright 2012 Dave Gandy Font License: SIL OFL 1.1 Code License: MIT License http://fontawesome.io/license/

-----------------------------------------------------------------------------------------

JS Files    
    navigation JS: MIT Licenses
    https://gist.github.com/joshmcrty/926f522766a491042be1

    owl carousel Js:  MIT Licenses
    https://github.com/OwlFonk/OwlCarousel
    
    Skip link focus fix JS: MIT Licenses
    https://github.com/cedaro/skip-link-focus

    jquery meanmenu: MIT License
    https://github.com/meanthemes/meanMenu

    Stellar Js: MIT license
    https://github.com/markdalgleish/stellar.js

    Select2 Js: MIT license
    https://github.com/select2/select2

    Isotope Js : GNU GPL license v3
    https://github.com/metafizzy/isotope

    Portfolio JS : MIT license
    http://portfoliojs.com/

    Waypoints Js : MIT license
    https://github.com/imakewebthings/waypoints

    Theia Sticky Sidebar Js :MIT license
    https://github.com/WeCodePixels/theia-sticky-sidebar

    ResizeSensor Js: MIT
    https://github.com/procurios/ResizeSensor     


---------------------------------------------------------------------------------

Images
    Image used in screenshot
        https://pixabay.com/en/blur-close-up-focus-hanger-jacket-1850082/

    popup.png
        https://pixabay.com/en/people-girl-standing-talking-phone-2581913/    

    Other images in screenshot are self created and all are under GPLv2.

    Other Images:      

        screenshot.png self created GPLv2
        leftsidebar.png self created GPLv2 
        no-sidebar.png self created GPLv2 
        right-sidebar.png self created GPLv2  
        down-arrow.png self created GPLv2  
        top-seller-deco.png self created GPLv2  

---------------------------------------------------------------------------------
Breadcrumb Trail: 
    http://www.gnu.org/licenses/old-licenses/gpl-2.0.html    

---------------------------------------------------------------------------------

TGM Plugin Activation  
    https://github.com/TGMPA/TGM-Plugin-Activation      

-----------------------------------------------------------------------------------

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

eCommerce Market includes support for Infinite Scroll in Jetpack.

== Changelog ==
= 2.0.0 - July 25 2018
* Added One Click Demo File in theme folder
* Update pot file for translation.

= 1.0.9 - July 2 2018 =
* Fix the issue of Coupon
* Tested woocommerce upto 3.4.3

= 1.0.8 - Feb 26 2018 =
* Added footer widget
* Tested woocommerce upto 3.3.3
* Minor Css chnages

= 1.0.7 - Feb 16 2018 =
* Added One Click Demo Import
* Added options for button title in EM:Latest Blog widget.
* Added options for button title in category page.
* Tested upto 4.9.4

= 1.0.6 - Jan 4 2018 =
* Fix the issue of search in header section.
* Tested upto 4.9.1

= 1.0.5 - Nov 30 2017 =
* Fix License issue.
* Added License of breadcrumb and TGM plugin activation

= 1.0.4 - Nov 22 2017 =
* Create pot file file
* Remove unused file

= 1.0.3 - Nov 19 2017 =
* Tested upto 4.9

= 1.0.2 - Nov 8 2017 =
* Update Screenshot

= 1.0.1 - Nov 3 2017 =
* Fixing escapaing and translation.
* Fix design issue.


= 1.0.0 - Sep 24 2017 =
* Initial release
